{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>scop/common"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".pre-commit-hooks.yaml",
        "README.md"
      ],
      "matchStrings": [
        "(/shfmt[@:]|\\brev: )(?<currentValue>v\\d+(\\.\\d+)+)"
      ],
      "depNameTemplate": "mvdan/sh",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "golang"
      ],
      "enabled": false
    }
  ]
}
